<html>
<title>Joy web page</title>
<body style=background-color:"red";>
<h1>welcome to joy webpage</h1>
<p>my webpage is user friendly</p>
<h2>it is a page for all</h2>
<p>male, female,young,old,children,teens</p>
<h3>i will also like to thank u for choosing this web</h3>
<P>u wont regret it</p>
<h4>it a great website mostly recommended for teens</h4>
<p>but others can stil use it</p>
<h5>here we sell cloth</h5>
<p>mostly for teens but some adult can still come to get cloth for their children</p>
<h6>thanks for joining me on this web</h6>
<p>see you another time</p>
<img src=fave.jpg>
<a href=www.facebook.com/talksy queen>visit our facebook page  for more information</a></p>